
{
  "name": "firstgame",
  "version": "0.0.1",
  "description": "This is Me, writing a game",
  "main": "main.js",
  "dependencies": {
  "electron": "^7.2.4"
  },
  "devDependencies": {},
  "scripts": {
  "start": "electron ."
  },
  "license": "MIT"
  }